·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.9          ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·               12 gwei/gas                ·       1266.42 usd/eth       │
···················|···················|··············|·············|·············|···············|··············
|  Contract        ·  Method           ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve          ·       32219  ·      49319  ·      48576  ·           23  ·       0.74  │
···················|···················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNFT          ·       74468  ·      91568  ·      90910  ·           26  ·       1.38  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem          ·           -  ·          -  ·      90011  ·            7  ·       1.37  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelItem       ·           -  ·          -  ·      32998  ·            3  ·       0.50  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem         ·           -  ·          -  ·      80571  ·           16  ·       1.22  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing    ·           -  ·          -  ·      41451  ·            2  ·       0.63  │
···················|···················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  withdrawProceed  ·           -  ·          -  ·      23853  ·            1  ·       0.36  │
···················|···················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  BasicNft                            ·           -  ·          -  ·    2164110  ·        7.2 %  ·      32.89  │
·······································|··············|·············|·············|···············|··············
|  NftMarketplace                      ·           -  ·          -  ·    1350212  ·        4.5 %  ·      20.52  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·